# 2. Напишите функцию группового переименования файлов. Она должна:
# a. принимать параметр желаемое конечное имя файлов. При переименовании в конце имени добавляется порядковый номер.
# b. принимать параметр количество цифр в порядковом номере.
# c. принимать параметр расширение исходного файла. Переименование должно работать только для этих файлов внутри каталога.
# d. принимать параметр расширение конечного файла.
# e. принимать диапазон сохраняемого оригинального имени. Например для диапазона [3, 6] берутся буквы с 3 по 6
#    из исходного имени файла. К ним прибавляется желаемое конечное имя, если оно передано.
#    Далее счётчик файлов и расширение.
# 3. Соберите из созданных на уроке и в рамках домашнего задания функций пакет для работы с файлами.

from pathlib import Path
__all__ = ['rename_file']


def rename_file(new_file_name: str, old_ext: str, new_ext: str, range_letter: list):
    sequence_number = 1
    for p in Path.cwd().iterdir():
        if p.is_file() and p.suffix == old_ext:
            file_name = f'{p.stem[range_letter[0]:range_letter[1]]}{new_file_name}{sequence_number:04}{new_ext}'
            p.rename(Path(file_name))
            sequence_number += 1


print(rename_file('newname', '.hml', '.txt', [1, 4]))






